db {
	url                 = "jdbc:h2:mem:cram-site"
	driver              = org.h2.Driver
	connectionPool      = disabled
	keepAliveConnection = true
}

init {
	suadmin = { name: "admin", email: "admin@example.com", password: "asdf" }
	endcode = ""
}