akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 3s
  remote-address-header = on
}

db {
	url                 = "jdbc:h2:mem:cram-site"
	driver              = org.h2.Driver
	connectionPool      = disabled
	keepAliveConnection = true
}

init {
	admin += {name: "admin", email: "info@cram-site.com", password: "asdf"}
}