.jumbotron
	padding-top: 0px
	padding-bottom: 10px
	margin-bottom: 0px
	
.breadcrumb
	padding-top: 0px
	padding-bottom: 0px
	margin-bottom: 0px

.navbar
	margin-bottom: 0px

.navbar-default
	border: 0px
	margin-bottom: 30px

.main
	height: 50%
	overflow-y: auto

.thin-right
	margin-right: 5px
	
.text-wrap
	white-space: normal
	
.clickable
	touch-action: manipulation
	cursor: pointer

.footer
	padding: 40px 0
	color: #999
	background-color: #f9f9f9
	border-top: 1px solid #e5e5e5

.footer p:last-child
	margin-bottom: 0
